<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Meetup 2016-05</title>
  <link href="/styles/app.css" media="screen, projection" rel="stylesheet">
</head>
<body>

<article>
  
  <h1>Mayo de 2016</h1>

<ul>
<li>Fecha: 12 de mayo de 2016</li>
<li>Hora: de 19:30 a 22:00</li>
<li>Participantes: 16</li>
</ul>

<p><img src="./photo.jpg" alt="Foto" title="" /></p>

<h2>Actividades</h2>

<h3>Deploys en Ember</h3>

<p>Marcelo Dominguez y Juan Azambuja van a contar sobre deployment con Ember CLI y
cómo notificar a los clientes de que una nueva versión está disponible.</p>

<h3>Linters, code conventions and continuous integration</h3>

<p>Julio Barrios y Luis Ferreira van a presentar herramientas para mantener el
código limpio, validando que cumpla con estándares de codificación y tenga sus
dependencias al día. Luego vimos una configuración de continuous integration
para integrar todas estas buenas prácticas.</p>

<ul>
<li><a href="https://www.swipe.to/2495p#page=TTCQbRhJg">Slides</a></li>
<li><a href="https://github.com/hidnasio/ember-montevideo-setup-demo">Código</a> con paso a paso</li>
<li><a href="http://editorconfig.org/">.editorconfig</a></li>
<li><a href="http://jshint.com/">JSHint</a></li>
<li><a href="http://jscs.info/">JSCS</a></li>
<li><a href="https://github.com/DockYard/ember-suave">Ember Suave</a></li>
<li><a href="https://github.com/rwjblue/ember-cli-template-lint">ember-cli-template-lint</a></li>
<li><a href="https://github.com/tomasbasham/ember-cli-scss-lint">ember-cli-scss-lint</a></li>
<li><a href="https://github.com/tonycoco/heroku-buildpack-ember-cli">Heroku builpack para ember-cli</a></li>
<li><a href="http://docs.gitlab.com/ce/ci/quick_start/README.html">GitLab CI</a></li>
<li>Se usó <a href="https://github.com/san650/tajpado">Tajpado</a> como prueba de concepto.</li>
</ul>

<h3>Novedades</h3>

<p>Por último, retomamos la sección de novedades del mundo de Ember.</p>

<ul>
<li><p>Core</p>

<ul>
<li><a href="http://emberjs.com/blog/2016/04/11/ember-2-5-released.html">Ember 2.5 Released</a></li>
<li><a href="https://www.youtube.com/watch?v=dpx9P1cz37k&amp;feature=youtu.be">EmberConf 2016: The Future of Ember Templating by Godfrey Chan &amp; Yehuda Katz</a></li>
<li><a href="http://ember-fastboot.com/">fastboot</a></li>
<li><a href="https://github.com/emberjs/rfcs/pull/143">Ember RFC #143: Module Unification</a></li>
<li><a href="https://github.com/rwjblue/ember-module-migrator">ember-module-migrator</a></li>
</ul></li>
<li><p>Learning</p>

<ul>
<li><a href="https://the-emberjs-times.ongoodbits.com/2016/05/03/issue-1">The Ember.js Times: Updates from the Ember.js Learning Team</a></li>
<li><a href="http://www.ember.rocks/">Ember Rocks free ebook</a></li>
<li><a href="https://www.icicletech.com/blog/16-opensource-emberjs-projects-to-learn-from">16 Opensource EmberJS Projects to Learn From</a></li>
<li><a href="https://spin.atomicobject.com/2016/05/03/reusable-page-layouts-ember/">Creating Reusable Page Layouts in Ember</a></li>
<li><a href="https://medium.com/@chrisdmasters/using-ember-inspector-with-testem-520a0bbbe708">Using Ember Inspector with Testem</a></li>
<li><a href="http://alistapart.com/article/meaningful-css-style-like-you-mean-it">Meaningful CSS: Style Like You Mean It</a></li>
</ul></li>
<li><p>Tools and addons</p>

<ul>
<li><a href="http://ember.town/ember-hearth/">Ember Hearth</a></li>
<li><a href="https://github.com/kategengler/ember-cli-code-coverage">ember-cli-code-coverage</a></li>
</ul></li>
</ul>

<h2>Participantes</h2>

<ul>
<li>Adrián Mugnolo (<a href="https://github.com/xymbol">@xymbol</a>)</li>
<li>Emilio Cristalli (<a href="https://github.com/EmilioCristalli">@EmilioCristalli</a>)</li>
<li>Fabian Silva (<a href="https://github.com/silvafab">@silvafab</a>)</li>
<li>Fabián Larrañaga (<a href="https://github.com/FLarra">@FLarra</a>)</li>
<li>Fabián Rodriguez (<a href="https://github.com/fabianrbz">@fabianrbz</a>)</li>
<li>Federico Kauffman (<a href="https://github.com/fedekau">@fedekau</a>)</li>
<li>Gabriel Roldan (<a href="https://github.com/luisgabrielroldan">@luisgabrielroldan</a>)</li>
<li>Gustavo Villa (<a href="https://github.com/gfvcastro">@gfvcastro</a>)</li>
<li>Jose Javier Señaris Carballo (<a href="https://github.com/pepesenaris">@pepesenaris</a>)</li>
<li>Juan Azambuja (<a href="https://github.com/juanazam">@juanazam</a>)</li>
<li>Julio Barrios (<a href="https://github.com/jubar">@jubar</a>)</li>
<li>Luis Ferreira (<a href="https://github.com/hidnasio">@hidnasio</a>)</li>
<li>Marcelo Dominguez (<a href="https://github.com/marpo60">@marpo60</a>)</li>
<li>Martin Prado (<a href="https://github.com/Pirata21">@Pirata21</a>)</li>
<li>Sandino Saso (<a href="https://github.com/sandinosaso">@sandinosaso</a>)</li>
<li>Santiago Ferreira (<a href="https://github.com/san650">@san650</a>)</li>
</ul>

<h2>Agradecimiento</h2>

<p>Agradecemos a <a href="https://wyeworks.com/">WyeWorks</a> por brindarnos el lugar e
invitarnos las bebidas, los snacks y la cena.</p>

  
</article>
<footer>
  Ember Montevideo
</footer>
</body>
</html>

